VITE_FIREBASE_API_KEY=AIzaSyBwaSxHHpU_5un-0elpGN8i--RRztHCkaY
VITE_FIREBASE_AUTH_DOMAIN=discovr-373e9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=discovr-373e9
VITE_FIREBASE_STORAGE_BUCKET=discovr-373e9.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=117787954220
VITE_FIREBASE_APP_ID=1:117787954220:web:a3234918af94f69589d589
VITE_FIREBASE_MEASUREMENT_ID=G-WYSHJ3F1G4
VITE_API_URL=http://localhost:8080
